# SpringBootTest

A small project to test both springboot and swagger, keeping 2 iterations

- Launch the code on a server using Springboot
- Launch the code on server using  Springboot, also deploying the swagger application for documentation
